<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепты</title>
    
 <style>
   h1 { color: #778f37; }
   ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 250px;
   }
   li {
    margin-bottom: 5px;
   }
   li span {
    float: right;
    width: 25px;
    height: 20px;
    border-radius: 60%;
    background: #e6e1d7;
    text-align: center;
    line-height: 20px;
   }
   a {
    color: #926d29;
    display: block; 
    text-decoration: none;
   }
   a::before {
    content: '★';
    color: #81371a;
    margin-right: 5px;
   }
  </style>
 </head>
<body>
    <h1>Рецепты</h1>
    <tr>
        <ul>
            <li><a href="#"><span>10</span>Салаты</a></li>
            <li><a href="#"><span>12</span>Курица</a></li>
            <li><a href="#"><span>8</span>Рыба</a></li>
            <li><a href="#"><span>6</span>Десерт</a></li>
            <li><a href="#"><span>16</span>Выпечка</a></li>
    </tr>
</body>
</html>